- hosts: localhost
  connection: local
  gather_facts: no
  sudo: no
  roles:
    - homebrew
    - homebrew-cask
    - oh-my-zsh
    - git
    - ghq
    - tmux
    - karabiner
    - emacs

  vars_prompt:
    - name: "user_name"
      prompt: "Please enter your name (ex. Haruomi Hoshono)"
      private: no

    - name: "email"
      prompt: "please enter your email address"
      private: no
    
