homebrew_cask_packages:
  - anki
  - appcleaner
  - atom
  - docker
  - dropbox
  - eclipse-cpp
  - electron
  - evernote
  - eye-fi
  - firefox
  - flux
  - google-chrome
  - google-drive
  - google-japanese-ime
  - iterm2
  - java
  - karabiner
  - keepassx
  - keyboard-cleaner
  - kindle
  - libreoffice
  - maczip4win
  - mapture
  - pg-commander
  - shiftit
  - skype
  - slack
  - vagrant
  - virtualbox
  - visual-studio-code
  - vlc