homebrew_cask_packages:
  - alfred
  - anki
  - appcleaner
  - atom
  - dockertoolbox
  - dropbox
  - electron
  - evernote
  - eye-fi
  - firefox
  - google-chrome
  - google-japanese-ime
  - iterm2
  - karabiner
  - keepassx
  - keyboard-cleaner
  - kindle
  - libreoffice
  - ltspice
  - maczip4win
  - mapture
  - shiftit
  - skype
  - slack
  - spotify
  - vagrant
  - virtualbox
  - vlc
  - xmind
