homebrew_cask_packages:
  - anki
  - appcleaner
  - boostnote
  - docker
  - dash
  - dropbox
  - electron
  - evernote
  - firefox
  - flux
  - google-chrome
  - google-drive
  - google-japanese-ime
  - iterm2
  - java
  - karabiner-elements
  - keepassx
  - keyboard-cleaner
  - kindle
  - libreoffice
  - maczip4win
  - mapture
  - skype
  - slack
  - virtualbox
  - visual-studio-code
  - vlc