dot_vscode: ~/Library/Application Support/Code/User

packages:
  - ms-python.python
  - lukehoban.Go
  - christian-kohler.path-intellisense
  - dbaeumer.vscode-eslint
  - ms-vscode.cpptools
  - waderyan.gitblame
  - ericmccarthy.vs-code-mark-point
  - deerawan.vscode-dash
  - esbenp.prettier-vscode
