dot_atom: ~/.atom

packages:
  - atom-beautify
  - atom-copy-on-select
  - atom-jshint
  - atom-html-preview
  - atomic-emacs
  - autocomplete-plus
  - autocomplete-emojis
  - autocomplete-go
  - autocomplete-paths
  - autocomplete-ruby
  - file-icons
  - go-plus
  - gitignore-snippets
  - git-history
  - git-log
  - git-plus
  - minimap
  - rubocop-auto-correct
  - save-session
