- name: brew tap
  homebrew_tap: tap="{{ item }}" state=present
  with_items: "{{homebrew_taps}}"

- name: brew update & upgrade all
  homebrew: update_homebrew=yes upgrade_all=yes

- name: install packages
  homebrew: name="{{ item.name }}" state="{{ item.state|default("latest") }}" install_options="{{ item.install_options|default() }}"
  with_items: "{{homebrew_packages}}"

- name: linkapps
  command: brew linkapps
