homebrew_taps:
  - peco/peco
  - motemen/ghq

homebrew_packages:
  - { name: ansible }
  - { name: zsh }
  - { name: git }
  - { name: vim }
  - { name: tig }
  - { name: mosh }
  - { name: ack }
  - { name: go }
  - { name: rbenv }
  - { name: ruby-build }
  - { name: readline }
  - { name: gist }
  - { name: hub }
  - { name: ag }
  - { name: cmigemo }
  - { name: hg }
  - { name: emacs }
  - { name: cask }
  - { name: p7zip }
  - { name: peco }
  - { name: tmux }
  - { name: ghq }
  - { name: reattach-to-user-namespace }
  - { name: lame }
  - { name: sox }
  - { name: heroku-toolbelt }
  - { name: node }
  - { name: youtube-dl }
  - { name: ffmpeg,
      install_options: with-tools, enable-pthreads, enable-libx264, enable-libfaac, enable-libmp3lame,
                       enable-libtheora, enable-libvorbis, enable-libvpx, enable-libxvid, enable-libfaad
    }

